# My-Cat-IoT

./: README.md
My-Cat-IoT/: settings.gradle
My-Cat-IoT/app/: build.gradle
My-Cat-IoT/app/src/androidTest/java/com/example/team_cat_iot2020/: ExampleInstrumentedTest.java
My-Cat-IoT/app/src/main/: AndroidManifest.xml
My-Cat-IoT/app/src/main/java/com/example/team_cat_iot2020/: Data.java  Main2Activity.java  MainActivity.java  RecyclerViewAdapter_toilet.java  cat_info.java  cctv.java  cctv1.java  cctv1_hold.java  cctv2.java  dsfsf.java  feed.java  health_stastic.java  health_stastic_adapter.java  health_stastic_stay.java  health_stastic_visit.java  login.java  my_page.java  setting.java  sign_up.java
My-Cat-IoT/app/src/main/java/com/example/team_cat_iot2020/retrofit/: Data.java  Resultdata.java  RetrofitService.java  RetrofitService2.java  RetrofitService_food.java  RetrofitService_ultrasonic.java  RetrofitService_ultrasonic_food.java  ultrawave_result.java  ultrawave_result_water.java
My-Cat-IoT/app/src/main/java/com/example/team_cat_iot2020/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
My-Cat-IoT/app/src/main/res/drawable/: ic_drop.xml
My-Cat-IoT/app/src/main/res/layout/: activity_cat_info.xml  activity_cctv.xml  activity_cctv1.xml  activity_cctv2.xml  activity_dsfsf.xml  activity_feed.xml  activity_health_stastic.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_page.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_main2.xml  fragment_feed_food.xml  fragment_home.xml  health_stastic_stay.xml  health_stastic_visit.xml  nav_header_main2.xml  toilet_item.xml
My-Cat-IoT/app/src/main/res/menu/: activity_main2_drawer.xml
My-Cat-IoT/app/src/main/res/navigation/: mobile_navigation.xml
My-Cat-IoT/app/src/main/res/values/: strings.xml
My-Cat-IoT/app/src/test/java/com/example/team_cat_iot2020/: ExampleUnitTest.java
(+11 files in other folders)
