<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="이메일로 계정 생성"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/img_sign_email_foto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:background="@null"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_sign_email_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:gravity="center"
        android:text="프로필 사진 선택"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">



    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="이메일"
        android:textColor="#000000"
        android:textSize="16sp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_signup_email_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="중복확인"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/txt_signup_email_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="5"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/txt_signup_email_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="비밀번호 확인"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/txt_signup_email_pw_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/btn_signup_email_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="회원가입" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_signup_agree_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:contextClickable="true" />

        <TextView
            android:id="@+id/txt_signup_agree_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:text="이용약관에 동의합니다."
            android:textColor="#000000"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>