<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="반려묘 정보 입력"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/img_cat_foto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"

                android:background="@null"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_sign_email_foto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true"
                android:gravity="center"
                android:text="반려묘 사진 선택"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="반려묘 이름"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cat_info_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="중복확인"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="나이"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/cat_info_et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="체중"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/cat_info_txt_cat_info_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:text="신장정보"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/cat_info_txt_kidney_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/txt_cat_info_kidney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="number"
                android:visibility="gone"

                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="사이즈"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/cat_info_txt_kidney_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="밥그릇 높이"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="(세로 높이를 기재해주세요 -cm단위)"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/cat_info_et_bowl_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="물그릇 높이"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textView623"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="(세로 높이를 기재해주세요 -cm단위)"
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone"

                />



            <EditText
                android:id="@+id/cat_info_et_water_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="기기정보등록"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/cat_info_et_arduino_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="5"
                />

            <Button
                android:id="@+id/cat_info_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="등록하기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>